server {
    listen 80;
    server_name COSMIAN_VM_DN_PLACEHOLDER;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name COSMIAN_VM_DN_PLACEHOLDER;

    client_max_body_size 0;

    # Certificates
    ssl_certificate /etc/letsencrypt/live/COSMIAN_VM_DN_PLACEHOLDER/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/COSMIAN_VM_DN_PLACEHOLDER/privkey.pem; # managed by Certbot

    location / {
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:5355/;
    }
}