error_log stderr warn;
pid /tmp/nginx.pid;
daemon off;

events {}

http {
    sendfile off;
    default_type application/octet-stream;
    access_log off;
    gzip on;

    client_body_temp_path /tmp/nginx/body;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    proxy_temp_path /tmp/nginx/proxy;
    scgi_temp_path /tmp/nginx/scgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;

    server {
        listen 443 ssl;

        ssl_certificate /var/lib/cosmian_vm/cert.pem;
        ssl_certificate_key /var/lib/cosmian_vm/key.pem;
        
        location / {
                proxy_pass http://127.0.0.1:3000/;
        }
    }
}
